#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.yE1kzQPFFA/controller.cpp
controller.h
/tmp/tmp.yE1kzQPFFA/controller.h
stdio.h
-
wiringPi.h
-
softPwm.h
-

/tmp/tmp.yE1kzQPFFA/controller.h

/tmp/tmp.yE1kzQPFFA/libSonar.h

/tmp/tmp.yE1kzQPFFA/main.cpp
cstdio
-
iostream
-
wiringPi.h
-
fstream
-
ctime
-
stdio.h
-
wiringPi.h
-
softPwm.h
-
zconf.h
-
libSonar.h
/tmp/tmp.yE1kzQPFFA/libSonar.h
controller.h
/tmp/tmp.yE1kzQPFFA/controller.h
ir_wall_detector.h
/tmp/tmp.yE1kzQPFFA/ir_wall_detector.h

