#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.yE1kzQPFFA/controller.cpp
controller.h
/tmp/tmp.yE1kzQPFFA/controller.h
stdio.h
-
wiringPi.h
-
softPwm.h
-

/tmp/tmp.yE1kzQPFFA/controller.h

/tmp/tmp.yE1kzQPFFA/main.cpp
cstdio
-
wiringPi.h
-
iostream
-
istream
-
ctime
-
controller.h
/tmp/tmp.yE1kzQPFFA/controller.h
raspicam/raspicam.h
-
stdio.h
-
wiringPi.h
-
softPwm.h
-
pthread.h
-
cuchar
-
curses.h
-
opencv2/opencv.hpp
-

